EMAIL_USERNAME=cookitcart@gmail.com
EMAIL_PASSWORD=hhtd boku ohtw gztt
EMAIL_SERVICE=Gmail
SECRET_TOKEN=E683F2677FFF2B5D37BCACF91F9EA
PORT=3080
MONGODB_URI=mongodb+srv://admin_user:cycd8V2xHYgDn7LP@cluster0.boi8ila.mongodb.net/cookitcart?retryWrites=true&w=majority